<html>

<head>
  <title>Seavus
    <3 React</title>
    <base href="/">
</head>

<body>
  <div class="todoapp" id="root">
  </div>
</body>
<script src="/static/bundle.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.4/foundation.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation-icons/3.0/foundation-icons.min.css"/>
<link rel="stylesheet" href="content/custom.css" />

</html>